* {
  box-sizing: border-box;
}

body {
  font-family:'Courier New', Courier, monospace;
  color: rgb(100, 4, 100);
  margin: 20px;
  padding: 0;
  background-image: url("../assets/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

h1 {
  margin-top: 0;
  font-size: 22px;
}

h2 {
  margin-top: 0;
  font-size: 20px;
}

h3 {
  margin-top: 0;
  font-size: 18px;
}

h4 {
  margin-top: 0;
  font-size: 16px;
}

h5 {
  margin-top: 0;
  font-size: 14px;
}

h6 {
  margin-top: 0;
  font-size: 12px;
}

code {
  font-size: 1.2em;
}

ul {
  padding-inline-start: 20px;
}

* {
  box-sizing: border-box;
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.board-row:after {
  clear: both;
  content: '';
  display: table;
}

.status {
  margin-bottom: 10px;
}
.game {
  display: flex;
  flex-direction: column;
  width: 70%;
  min-width: 500px;
}

.game-info {
  margin-left: 0px;
}

.banner {
  background-image: url('../assets/logo.png');
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  background-position: center;
}

.banner img {
  height: 100%;
  width: auto;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.pages {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-evenly;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 10px;
}

.pages li {
  background-color: rgb(255, 137, 247);
  border-style: outset;
  border-width: 5px;
  border-color: rgb(68, 223, 250);
  width: 100%;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}

.pfp {
  width: 100%;
  height: 100%;
  border-style: solid;
  border-color: rgb(68, 223, 250);
  border-width: 3px;
}

.pfp img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.content {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.contentLeft {
  display: flex;
  flex-direction: column;
  width: 30%;
  min-width: 200px;
  max-width: 350px;
  gap: 10px;
}

.contentCenter {
  display: flex;
  flex-direction: column;
  width: 35%;
  min-width: 200px;
  max-width: 500px;
  gap: 10px;
}

.textBox {
  background-color: rgba(255, 137, 247, 0.5);
  border-style: dotted;
  border-color: rgb(255, 251, 0);
  border-width: 3px;
  border-radius: 10px;
  padding: 5px;
}

#root {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.clothing {
  width: 200px;
  height: auto;
}

.clothing img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
}

.drawing {
  width: 100%;
  padding-top: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}